.grid {
  padding: 1rem;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  align-items: start;
}

/* Mobile */
@media (max-width: 700px) {

  .grid {
    
  }

}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    
  }
}

